.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #636263;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .navbar-logo img {
    height: 40px;
  }
  
  .navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar-menu li {
    margin-right: 20px;
  }
  
  .navbar-menu li:last-child {
    margin-right: 0;
  }
  
  .navbar-menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    transition: all 0.3s ease-in-out;
  }
  
  .navbar-menu a:hover {
    background-color: #0077b5;
    color: #fff;
    border-radius: 5px;
  }
  
  .navbar-menu a.active {
    background-color: #0077b5;
    color: #fff;
    border-radius: 5px;
  }
  
  .navbar-search input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    width: 200px;
  }
  
  .navbar-search button {
    background-color: #0077b5;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .navbar-search button:hover {
    background-color: #005f8a;
  }
  
  .navbar-search i {
    font-size: 16px;
  }
  
  .navbar-auth a {
    margin-left: 20px;
    color: #fafafa;
    text-decoration: none;
  }
  
  .navbar-auth a:hover {
    text-decoration: underline;
  }
  
  @media screen and (max-width: 768px) {
    .navbar-menu {
      display: none;
    }
    
    .navbar-search {
      margin-left: auto;
    }
    
    .navbar-auth {
      margin-left: 20px;
    }
    
    .navbar-toggle {
      display: block;
      font-size: 24px;
      color: #333;
      cursor: pointer;
      margin-left: auto;
    }
  }
  .register {
    background-color: #393b8d;
    padding: 10px 20px;
    margin: auto;
    border: 1px solid #393b8d;
    transition: all 0.3s ease-in-out;
    color: #ffffff;
  }
  
  .register:hover {
    background-color: #0f3a97;
    border: 1px solid #0051ff;
    color: #ffffff;
    font-weight: bold;
  }
  .red {
    color: #f80000;
  }
/* The hero section */
.hero {
    background-image: url('/static/images/bg-3.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-content {
    text-align: center;
    color: #fff;
  }
  
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 24px;
    margin-bottom: 40px;
  }
  
  .btn {
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
  }
  
  .btn:hover {
    background-color: #0d0c4b;
    color: #fff;
  }

  /* testmonials */
  #customer-testimonials {
    text-align: center;
    padding: 50px 0;
  }
  
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 30px;
  }
  
  .testimonial {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    transition: all 0.3s ease-in-out;
  }
  
  .testimonial:hover {
    transform: translateY(-5px);
  }
  
  .testimonial-content {
    margin-bottom: 20px;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
  }
  
  .testimonial-image {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .testimonial-name {
    font-weight: bold;
    margin: 0;
  }
  
  .testimonial-job {
    margin: 0;
    font-size: 14px;
    color: #666;
  }
  /* footer */
  footer {
    background-color: #636263;
    color: #fff;
    padding: 50px 0;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-column {
    width: 30%;
    margin-bottom: 30px;
  }
  
  .footer-column h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .footer-column p {
    margin: 0;
    line-height: 1.5;
  }
  
  .social-media {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .social-media li {
    margin-right: 10px;
  }
  
  .social-media a {
    color: #fff;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
  }
  
  .social-media a:hover {
    transform: translateY(-5px);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    border-bottom: 2px solid #fff;
    background-color: transparent;
    color: #fff;
  }
  
  .form-control:focus {
    outline: none;
    border-bottom: 2px solid #777;
  }
  
  .btn-primary {
    background-color: #fff;
    color: #333;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #777;
    color: #fff;
  }
  
  .footer-bottom {
    background-color: #222;
    text-align: center;
    padding: 10px 0;
  }
  
  .footer-bottom p {
    margin: 0;
    color: #fff;
    font-size: 16px;
  }

  /* courses.html */
  .container {
    margin-top: 50px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 0;
    height: 400px; /* set a fixed height for the card */
  }
  
  .card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .card-img-top {
    height: 250px;
    width: 100%;
    object-fit: cover;
  }
  
  /* Default course cover image */
  .card-img-top[src$='default-course-cover.jpg'] {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: #a7a7a7;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .card-text {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .card-footer {
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #f7f7f7;
    border-top: 1px solid #ddd;
    text-align: center;
    padding: 0.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  
  /* Make all cards the same height */
  .card-body {
    height: 150px; /* set a fixed height for the card body */
    overflow: hidden; /* add overflow:hidden to hide any content overflowing beyond the height */
  }
  .card a {
    text-decoration: none;
    color: inherit;
  }